# xtexBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/xtex/bot/bot/: XBot.groovy  XBotConfiguration.groovy
src/main/groovy/com/xtex/bot/bot/admin/: Administrator.groovy
src/main/groovy/com/xtex/bot/command/: Command.groovy  CommandHandler.groovy  CommandSet.groovy
src/main/groovy/com/xtex/bot/command/admin/: AdminCommand.groovy  StopCommand.groovy
src/main/groovy/com/xtex/bot/command/base/: HelpCommand.groovy
src/main/groovy/com/xtex/bot/command/wiki/: WikiSearchCommand.groovy
src/main/groovy/com/xtex/bot/json/config/: AccountConfiguration.groovy  AdminConfiguration.groovy  Configuration.groovy  FriendConfiguration.groovy  GroupConfiguration.groovy
src/main/groovy/com/xtex/bot/main/: Main.groovy
src/main/groovy/com/xtex/bot/util/: FileChecker.groovy  ToStringUtil.groovy
src/main/groovy/com/xtex/bot/util/exception/operation/: LoginException.groovy
src/main/java/com/xtex/bot/internal/: BotFactory.java  package-info.java
src/main/resources/: log4j2.xml
